<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .country{
            fill : lightgray;
            stroke : none;
        }
        .outline{
            stroke : black;
            stroke-width : 1px;
            fill : none;
        }
        .graticule{
            fill : none;
            stroke : lightgray;
        }
    </style>

</head>

<body>
<p id="problem1">
<svg width=600 height=400 id="mercator"></svg>
<svg width=600 height=400 id="equalEarth"></svg>
<svg width=600 height=400 id="azimuthalEqualArea"></svg>


<p>D: a) outlines are easy to see for each country. b) we lose accuracy when making the globe fit in the rectangular 2D canvas. c) Useful to show in every country the number of Covid-19 cases in each country.
E: a) it does show a bit of the 3D nature of the globe. b) Due to stretching we lose accuracy when projecting. c) Useful in showing global temperatures. 
F: a) It offers a 3D perspective others don't. b) Towards the ends some countries are hard to properly visualize due to the 3d format. c) It can be used for oceanic mapping with direction due to the 3D format.</p>
<script>

	const svg1 = d3.select("svg#mercator");
	const mapWidth1 = svg1.attr("width");
	const mapHeight1 = svg1.attr("height");
	const map1 = svg1.append("g")
    				 .attr("transform","translate(0,0)");

    const svg2 = d3.select("svg#equalEarth");
	const mapWidth2 = svg1.attr("width");
	const mapHeight2 = svg1.attr("height");
	const map2 = svg2.append("g")
    				 .attr("transform","translate(0,0)");

   	const svg3 = d3.select("svg#equalEarth");
	const mapWidth3 = svg1.attr("width");
	const mapHeight3 = svg1.attr("height");
	const map3 = svg3.append("g")
    				 .attr("transform","translate(0,0)");

	const querydat = async function(){
            const world = await d3.json("world_110m.json");
            var countries = topojson.feature(world, world.objects.countries);
            var countriesMesh = topojson.mesh(world, world.objects.countries); 

            var projection1 = d3.geoMercator().fitSize([mapWidth1,mapHeight1], countries);
            var projection2 = d3.geoEqualEarth().fitSize([mapWidth2,mapHeight2], countries);
            var projection3 = d3.geoAzimuthalEqualArea().fitSize([mapWidth3,mapHeight3], countries);

            var path2 = d3.geoPath().projection(projection2);
            var path1 = d3.geoPath().projection(projection1);
            var path3 = d3.geoPath().projection(projection3);

            map1.append("path").attr( "class", "graticule" ).attr( "d", path1( d3.geoGraticule10()));
      		map1.selectAll("path.country").data(countries.features).join("path").attr("class", "country").attr("d", path1);
            map1.append("path").datum(countriesMesh).attr("class","outline").attr("d",path1);


            map2.append("path").attr("class", "graticule").attr("d", path2(d3.geoGraticule10()))
            map2.selectAll("path.country").data(countries.features).join("path").attr("class", "country").attr("d", path2);
            map2.append("path").datum(countriesMesh).attr("class","outline").attr("d",path2);

           	map3.append("path").attr("class", "graticule").attr("d", path3(d3.geoGraticule10()))
            map3.selectAll("path.country").data(countries.features).join("path").attr("class", "country").attr("d", path3);
            map3.append("path").datum(countriesMesh).attr("class","outline").attr("d",path3);

        }

       querydat();
</script>
</p>
<p id="problem2">
	  <svg width=800 height=700 id="election"></svg>
	  <script>
	  	   const svg = d3.select("svg#election");
	  	   const mapWidth = svg1.attr("width");
			const mapHeight = svg1.attr("height");
			const map = svg1.append("g")
    				 .attr("transform","translate(0,0)");
	  	
	  	    const querydat2 = async function(){
            const nyd = await d3.json("new_york_districts.json");
            var districts = topojson.feature(nyd, nyd.objects.districts);
            var projection = d3.geoMercator().fitSize([mapWidth,mapHeight], districts);
            var path = d3.geoPath().projection(projection);

            const scale = d3.scaleLinear().domain([30,50,70]).range(["red","lightgray","blue"]).clamp(true).interpolate(d3.interpolateHcl)

            map.selectAll("path.district").data(districts.features).join("path").attr("class", "district").attr("stroke", "white").attr("stroke-width",1).attr("d", path);

            map.selectAll(".district").style("fill", d => scale(d.properties.percent_clinton));

            var loc = projection([-76.5, 42.443333]);

            map.append("circle").attr("r",10).attr("cx",loc[0]).attr("cy",loc[1]).attr("fill","white")


        }
        querydat2();

	  </script>


</p>		
</body>
</html>